<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loginViewModel"
            type="com.nexxo.loginexample.login.viewmodel.LoginViewModel" />

    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.view.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_phone_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:maxLength="10"
            android:text="@={loginViewModel.number}"
            android:inputType="phone"
            android:gravity="center"
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Phone Number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:text="@={loginViewModel.password}"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"/>

    <Button
        android:onClick="@{loginViewModel::onLoginButtonClick}"
        android:layout_marginTop="10dp"
        android:id="@+id/b_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"/>



</LinearLayout>
</layout>